[metadata]
name = {{ cookiecutter.repo_name }}
description-file =
    README.rst

[files]
packages =
    {{ cookiecutter.module_name }}


[entry_points]
console_scripts =
    {{ cookiecutter.repo_name }} = {{ cookiecutter.module_name }}.cmd:main
